PracticingWCF/MainWindow.xaml

<Window x:Class="PracticingWCF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticingWCF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#181725">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Background="#0F0F2D" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                           FontSize="15"
                           Text="PedritoGames" 
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis"/>
                <TextBlock Grid.Column="2" 
                           Text="Text" 
                           Foreground="LightGray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis"/>
                <TextBlock Grid.Column="3" 
                           Text="Edit"
                           Foreground="LightGray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis"/>
                <TextBlock Grid.Column="4"    
                           Text="View"
                           Foreground="LightGray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis"/>
            </Grid>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="50" Source="Videogames.png"></Image>
                <TextBlock Text="PedritoGames"
                           Foreground="White" 
                           FontSize="20"
                           HorizontalAlignment="center"
                           FontFamily="Fonts/#Dosis"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Customize"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium">
                </TextBlock>
                <TextBlock Text="Your"
                       Foreground="White"
                       Margin="35 0 0 0"
                       FontSize="25">
                </TextBlock>
                <TextBlock Text="Experience"
                       Foreground="White"
                       FontSize="25">
                </TextBlock>
                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu finibus libero. Integer luctus accumsan justo vel pulvinar."
                       Foreground="LightBlue"
                       TextWrapping="Wrap">


                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Start"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextBlock.FontFamily" Value="Fonts/#Dosis"></Setter>
                            <Setter Property="Background" Value="#FE6584"></Setter>
                            <Setter Property="FontFamily" Value="Fonts/#Dosis"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center">
                                    
                                </ContentPresenter>                                
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
            

        </StackPanel>
    </Grid>
    
</Window>
