PracticingWCF/MainWindow.xaml

<Window x:Class="PracticingWCF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticingWCF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        Background="#181725"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Background="#0F0F2D" Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                           FontSize="15"
                           Text="PedritoGames" 
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis"/>
            <TextBlock Grid.Column="2" 
                           Text="Text" 
                           Foreground="LightGray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis"/>
            <TextBlock Grid.Column="3" 
                           Text="Edit"
                           Foreground="LightGray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis"/>
            <TextBlock Grid.Column="4"    
                           Text="View"
                           Foreground="LightGray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis"/>
            
            
            <Button Content="Start" Grid.Column="12" Grid.ColumnSpan="2"
                                Foreground="White"
                                FontSize="10"
                                FontWeight="Medium"
                                >
                    <Button.Style>
                    <Style TargetType="Button">
                            <Setter Property="TextBlock.FontFamily" Value="Fonts/#Dosis"></Setter>
                            <Setter Property="Background" Value="#FE6584"></Setter>
                            <Setter Property="FontFamily" Value="Fonts/#Dosis"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="75" Height="15"
                                            CornerRadius="8"
                                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                          HorizontalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60 0 0 0">
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="50" 
                       Source="/banana.png"
                       RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill"/>
                <TextBlock Text="Pedrito Games"
                           Foreground="White" 
                           FontSize="25"
                           HorizontalAlignment="center"
                           FontFamily="Fonts/#Dosis"
                           VerticalAlignment="Center"
                           Margin="20 0 0 0"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0 0 0 15">
                <TextBlock Text="Customize"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium">
                </TextBlock>
                <TextBlock Text="Your"
                       Foreground="White"
                       FontSize="25">
                </TextBlock>
                <TextBlock Text="Experience"
                       Foreground="White"
                       FontSize="25">
                </TextBlock>
                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu finibus libero. Integer luctus accumsan justo vel pulvinar."
                       Foreground="LightBlue"
                       TextWrapping="Wrap"
                           Margin="0 10 0 0">


                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Start"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0 0 15 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextBlock.FontFamily" Value="Fonts/#Dosis"></Setter>
                            <Setter Property="Background" Value="#FE6584"></Setter>
                            <Setter Property="FontFamily" Value="Fonts/#Dosis"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center">
                                    
                                </ContentPresenter>                                
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Register"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextBlock.FontFamily" Value="Fonts/#Dosis"></Setter>
                            <Setter Property="Background" Value="#39385D"></Setter>
                            <Setter Property="FontFamily" Value="Fonts/#Dosis"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
            
            
        </StackPanel>
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160 -365 -610 85"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350 250 -255 -250">
                <StackPanel>
                    <Border Width="700"
                        Height="35"
                        Background="#3DDDC2"
                            Margin="150 0 0 0"/>
                    <Border Width="700"
                        Height="35"
                        Background="#FC6586"
                            Margin="0 15 0 0"/>
                    <Border Width="700"
                        Height="35"
                        Background="#383660"
                            Margin="75 15 0 0"/>
                    
                </StackPanel>
                
                <StackPanel>
                    <Border Width="700"
                        Height="35"
                        Background="#3DDDC2"
                            Margin="150 0 0 0"/>
                    <Border Width="700"
                        Height="35"
                        Background="#FC6586"
                            Margin="0 15 0 0"/>
                    <Border Width="700"
                        Height="35"
                        Background="#383660"
                            Margin="75 15 0 0"/>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
